APP_ENV=local
APP_DEBUG=true
APP_KEY=some-random-string
APP_URL=http://localhost/

DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

## DFE Settings
DFE_SCRIPT_USER=dfadmin
DFE_DEFAULT_DOMAIN=.pasture.farm.com
DFE_DEFAULT_CLUSTER=cluster-east-1
DFE_DEFAULT_GUEST_LOCATION=1
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8

## DFE Mail
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@company.com
MAIL_FROM_NAME=from-name
MAIL_USERNAME=username
MAIL_PASSWORD=password

## Mailgun creds
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_SECRET_KEY=your-mailgun-secret-key

## RECAPTCHA (your.domain.com)
RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key
