APP_ENV=local
APP_DEBUG=true
APP_KEY=some-random-string
APP_URL=http://localhost/

DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

## DFE Settings
DFE_SCRIPT_USER=dfadmin
DFE_LOG_PATH=/data/logs/dashboard
DFE_LOG_FILE_NAME=laravel.log

DFE_CONSOLE_API_URL=http://localhost/api/v1/ops/
DFE_CONSOLE_API_KEY=some-random-string
DFE_CONSOLE_API_CLIENT_ID=your-generated-client-id
DFE_CONSOLE_API_CLIENT_SECRET=your-generated-client-secret
DFE_SIGNATURE_METHOD=sha256
DFE_HOSTED_BASE_PATH=/data/storage
DFE_DEFAULT_DOMAIN=.pasture.farm.com
DFE_DEFAULT_CLUSTER=cluster-east-1
DFE_DEFAULT_GUEST_LOCATION=rave
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
DFE_DEFAULT_ZONE=enterprise
DFE_DEFAULT_DOMAIN=.pasture.farm.com
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=ec2.us-east-1a
DFE_PUBLIC_PATH_BASE=/
DFE_PRIVATE_PATH_NAME=.private
DFE_SNAPSHOT_PATH_NAME=snapshots

## DFE Paths (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|plugins|vendor|.private
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
DFE_OWNER_PRIVATE_PATHS=snapshots

## DFE Mail
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@company.com
MAIL_FROM_NAME=from-name
MAIL_USERNAME=username
MAIL_PASSWORD=password

## Mailgun creds
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_SECRET_KEY=your-mailgun-secret-key

## RECAPTCHA (your.domain.com)
RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key
