APP_ENV=local
APP_DEBUG=true
APP_KEY=mKu0kEOnHmPts0pSxCjUKLbItojNqaYI
APP_URL=http://dashboard.local/

DB_HOST=localhost
DB_DATABASE=dfe_local
DB_USERNAME=dfe_user
DB_PASSWORD=dfe_user

CACHE_DRIVER=file
SESSION_DRIVER=file

## DFE Settings/Defaults
DFE_SCRIPT_USER=jablan
DFE_CONSOLE_API_URL=http://dfe-console.local/api/v1/ops/
DFE_CONSOLE_API_KEY="%]3,]~&t,EOxL30[wKw3auju:[+L>eYEVWEP,@3n79Qy"
DFE_CONSOLE_API_CLIENT_ID=f68fc7fcfe23fe0ac5e6d762222025d9a72d3427cbee6a892a27d7f336603761
DFE_CONSOLE_API_CLIENT_SECRET=c89021c8e56123ebc07a4f2f8999afd0064dbf72ed86e76cdd527a9c9ebafaf5
DFE_SIGNATURE_METHOD=sha256
DFE_HOSTED_BASE_PATH=/data/storage
DFE_DEFAULT_CLUSTER=cluster-east-1
DFE_DEFAULT_GUEST_LOCATION=rave
DFE_DEFAULT_RAM_SIZE=1
DFE_DEFAULT_DISK_SIZE=8
DFE_DEFAULT_ZONE=enterprise
DFE_DEFAULT_DOMAIN=.enterprise.dreamfactory.com
DFE_EMAIL_SUBJECT_PREFIX=[DFE]
DFE_STORAGE_ZONE_TYPE=static
DFE_STATIC_ZONE_NAME=ec2.us-east-1a
DFE_PUBLIC_PATH_BASE=/
DFE_PRIVATE_PATH_NAME=.private
DFE_SNAPSHOT_PATH_NAME=snapshots

## DFE Paths (pipe-delimited if multiple)
DFE_PUBLIC_PATHS=applications|plugins|vendor|.private
DFE_PRIVATE_PATHS=.cache|config|scripts|scripts.user
DFE_OWNER_PRIVATE_PATHS=snapshots

## DFE Mail
SMTP_DRIVER=mailgun
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
MAIL_FROM_ADDRESS=no.reply@dreamfactory.com
MAIL_FROM_NAME=DreamFactory
MAIL_USERNAME=postmaster@mg.dreamfactory.com
MAIL_PASSWORD=167c38b93a425fdb9866762d9bda3587

## Mailgun creds
MAILGUN_DOMAIN=mg.dreamfactory.com
MAILGUN_SECRET_KEY=key-662ecc1e5c1e0cfe779d86f9efe44517

## RECAPTCHA (enterprise.dreamfactory.com)
RECAPTCHA_VERIFIER=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SITE_KEY=6LdJVwUTAAAAAEOFCLUsZ9_CfWPo2Svk2jJ2jO3P
RECAPTCHA_SECRET_KEY=6LdJVwUTAAAAAHjA0IpPjMrQ2BOIEeRxAywu8zTr